# android-hpe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraldo/hpe/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  OnGetImageListener.java  Pose.java
app/src/main/java/com/beraldo/hpe/view/: FloatingCameraWindow.java
app/src/main/res/layout/: camera_connection_fragment.xml  content_main.xml
app/src/main/res/values/: dimens.xml
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
