// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://jcenter.bintray.com' }
        maven {
            url 'https://dl.bintray.com/tzutalin/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Variables valid for all modules
ext {
    groupName = 'com.beraldo'
    artifactName = 'hpe'
    artifactDescription = 'Android HPE'
    artifactLabels = ['dlib', 'android']

    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '26.1.0'
    androidPlayServicesVersion = '9.6.1'
}
