apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "${rootProject.ext.androidBuildToolsVersion}"

    defaultConfig {
        applicationId "com.beraldo.hpe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

//apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"

    compile project(':dlib')

    compile "com.google.android.gms:play-services:${rootProject.ext.androidPlayServicesVersion}"
}
apply plugin: 'com.android.application'
//dependencies {
//    implementation 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//}
